spring.application.name=Subcription
server.port=5000
server.address=127.0.0.1

#Connexion à Scylladb
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
management.health.cassandra.enabled=false


#Manipulation de scylla db
spring.cassandra.keyspace-name=subscription_service
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra


#Apache Pulsar